ANALYZER_CONFIG_C3=C:\Users\spolo\OneDrive\Documents\DOC\Work\TCS\Code\dynamic_data_masking\ddm\config\all-config-C3.yaml
ANALYZER_CONFIG_C4=C:\Users\spolo\OneDrive\Documents\DOC\Work\TCS\Code\dynamic_data_masking\ddm\config\all-config-C4.yaml
SERVER = WPO1L5CG33043VN\SQLEXPRESS
DATABASE = DDM